# c-sharp

./: .gitignore
dotnet-core/Abby/AbbyWeb/: AbbyWeb.csproj  Program.cs  appsettings.json
dotnet-core/Abby/AbbyWeb/Data/: ApplicationDbContext.cs
dotnet-core/Abby/AbbyWeb/Model/: Category.cs
dotnet-core/Abby/AbbyWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnet-core/Abby/AbbyWeb/Pages/Shared/: _Layout.cshtml  _Notification.cshtml.cs
dotnet-core/Abby/AbbyWeb/Properties/: launchSettings.json
dotnet-core/Bulky/Bulky.DataAccess/: Bulky.DataAccess.csproj
dotnet-core/Bulky/Bulky.DataAccess/Data/: ApplicationDbContext.cs
dotnet-core/Bulky/Bulky.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
dotnet-core/Bulky/Bulky.DataAccess/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
dotnet-core/Bulky/Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
dotnet-core/Bulky/Bulky.Models/: Bulky.Models.csproj
dotnet-core/Bulky/Bulky.Models/Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
dotnet-core/Bulky/Bulky.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
dotnet-core/Bulky/Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
dotnet-core/Bulky/BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
dotnet-core/Bulky/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
dotnet-core/Bulky/BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
dotnet-core/Bulky/BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
dotnet-core/Bulky/BulkyWeb/Areas/Admin/Views/CoverType/: Delete.cshtml  Index.cshtml
dotnet-core/Bulky/BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml
dotnet-core/Bulky/BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
dotnet-core/Bulky/BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
dotnet-core/Bulky/BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
dotnet-core/Bulky/BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
dotnet-core/Bulky/BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
dotnet-core/Bulky/BulkyWeb/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
dotnet-core/Bulky/BulkyWeb/Properties/: launchSettings.json
dotnet-core/Bulky/BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
dotnet-core/Bulky/BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
dotnet-core/Bulky/BulkyWeb/wwwroot/css/: site.css
dotnet-core/Bulky/BulkyWeb/wwwroot/js/: category.js  company.js  order.js  product.js  user.js
dotnet-core/BulkyBook/BulkyBook/: BulkyBook.csproj  Program.cs  appsettings.json
dotnet-core/BulkyBook/BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
dotnet-core/BulkyBook/BulkyBook/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
dotnet-core/BulkyBook/BulkyBook/Areas/Admin/Views/CoverType/: Create.cshtml  Edit.cshtml
dotnet-core/BulkyBook/BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
dotnet-core/BulkyBook/BulkyBook/Areas/Admin/Views/Product/: Upsert.cshtml
dotnet-core/BulkyBook/BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
dotnet-core/BulkyBook/BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
dotnet-core/BulkyBook/BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
dotnet-core/BulkyBook/BulkyBook/Areas/Identity/Pages/: Error.cshtml.cs
dotnet-core/BulkyBook/BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  (+1 more)
dotnet-core/BulkyBook/BulkyBook/DataAccess/Data/: ApplicationDbContext.cs
dotnet-core/BulkyBook/BulkyBook/DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
dotnet-core/BulkyBook/BulkyBook/DataAccess/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
dotnet-core/BulkyBook/BulkyBook/DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
dotnet-core/BulkyBook/BulkyBook/Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
dotnet-core/BulkyBook/BulkyBook/Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
dotnet-core/BulkyBook/BulkyBook/Properties/: launchSettings.json
dotnet-core/BulkyBook/BulkyBook/Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
dotnet-core/BulkyBook/BulkyBook/ViewComponents/: ShoppingCartViewComponent.cs
dotnet-core/BulkyBook/BulkyBook/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Notification.cshtml.cs
dotnet-core/BulkyBook/BulkyBook/wwwroot/css/: site.css
(+252 files in other folders)
