D:\VScode\C#\bin\Debug\net5.0\C#.exe
D:\VScode\C#\bin\Debug\net5.0\C#.deps.json
D:\VScode\C#\bin\Debug\net5.0\C#.runtimeconfig.json
D:\VScode\C#\bin\Debug\net5.0\C#.runtimeconfig.dev.json
D:\VScode\C#\bin\Debug\net5.0\C#.dll
D:\VScode\C#\bin\Debug\net5.0\ref\C#.dll
D:\VScode\C#\bin\Debug\net5.0\C#.pdb
D:\VScode\C#\obj\Debug\net5.0\C#.csprojAssemblyReference.cache
D:\VScode\C#\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\VScode\C#\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
D:\VScode\C#\obj\Debug\net5.0\C#.AssemblyInfo.cs
D:\VScode\C#\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
D:\VScode\C#\obj\Debug\net5.0\C#.dll
D:\VScode\C#\obj\Debug\net5.0\ref\C#.dll
D:\VScode\C#\obj\Debug\net5.0\C#.pdb
D:\VScode\C#\obj\Debug\net5.0\C#.genruntimeconfig.cache
D:\VScode\C#\A\bin\Debug\net5.0\C#.exe
D:\VScode\C#\A\bin\Debug\net5.0\C#.deps.json
D:\VScode\C#\A\bin\Debug\net5.0\C#.runtimeconfig.json
D:\VScode\C#\A\bin\Debug\net5.0\C#.runtimeconfig.dev.json
D:\VScode\C#\A\bin\Debug\net5.0\C#.dll
D:\VScode\C#\A\bin\Debug\net5.0\ref\C#.dll
D:\VScode\C#\A\bin\Debug\net5.0\C#.pdb
D:\VScode\C#\A\obj\Debug\net5.0\C#.csprojAssemblyReference.cache
D:\VScode\C#\A\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\VScode\C#\A\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
D:\VScode\C#\A\obj\Debug\net5.0\C#.AssemblyInfo.cs
D:\VScode\C#\A\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
D:\VScode\C#\A\obj\Debug\net5.0\C#.dll
D:\VScode\C#\A\obj\Debug\net5.0\ref\C#.dll
D:\VScode\C#\A\obj\Debug\net5.0\C#.pdb
D:\VScode\C#\A\obj\Debug\net5.0\C#.genruntimeconfig.cache
